is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrimeTest.web
build_property.RootNamespace = PrimeTest.web
build_property.ProjectDir = E:\BackEnd\.NET MVC\PrimeTest\PrimeTest.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\BackEnd\.NET MVC\PrimeTest\PrimeTest.web
build_property._RazorSourceGeneratorDebug = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Column/EditColumn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29sdW1uXEVkaXRDb2x1bW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Company/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Company/AddMetaData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxBZGRNZXRhRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Company/AddValue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxBZGRWYWx1ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Company/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Company/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Company/GetById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxHZXRCeUlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/BackEnd/.NET MVC/PrimeTest/PrimeTest.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q92vv3nxoc
